spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/fredbetdb
spring.datasource.username=fredbet
spring.datasource.password=fredbet
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate
